<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_item_height"
        android:clickable="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/act_item_height"
            android:textSize="@dimen/fragment_inner_text_size_title"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_subtitle_padding_top"
        android:layout_marginBottom="@dimen/list_item_subtitle_padding_top"
        android:visibility="gone"/>

</LinearLayout>
