<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mum.ten.devfest.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text_routine"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="@dimen/act_item_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Routine Services"/>
    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_routine"
        android:background="#bdbdbe" />
    <ExpandableListView
        android:id="@+id/list_acts_expand"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line3"
        android:layout_below="@id/list_acts_expand"
        android:layout_width="fill_parent"
        android:layout_height="0.25dp"
        android:background="#bdbdbe" />

    <TextView
        android:id="@+id/text_premium"
        android:layout_below="@id/line3"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/act_item_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Premium Service"/>
    <View
        android:id="@+id/line2"
        android:layout_below="@id/text_premium"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bdbdbe" />
    <ExpandableListView
        android:id="@+id/list_acts_expand_premium"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
