<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.mum.ten.devfest.FragmentStart">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/fragment_inner_margin_top"
        android:layout_marginRight="@dimen/fragment_inner_margin_Right"
        >
        <TextView
            android:id="@+id/label_quiz_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Question"
            />
        <Spinner
            android:id="@+id/spinner_quiz_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_quiz_name"
            >

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/btn_2_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom|right">
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="@string/btn_text_previous"
            android:textColor="@color/colorButtonText"
            android:background="@drawable/button_background"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="@string/btn_text_next"
            android:textColor="@color/colorButtonText"
            android:background="@drawable/button_background"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@id/btn_previous"/>
    </RelativeLayout>

</FrameLayout>
